/* Container for both sections */
.contact-container {
    display: table; /* Makes the container a table */
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    height: 150px;
}

/* Each section within the container behaves like a table cell */
.contact-details, .map {
    display: table-cell;
    vertical-align: top; /* Aligns content to the top of the cell */
    padding: 10px;
    width: 50%; /* You can adjust this as needed */
}

/* Styling for map */
.map iframe {
    width: 100%; /* Ensures the map takes full width */
    height: 100%;
}
.map{
    height: 200px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .contact-container {
        display: block; /* Stacks the sections vertically on small screens */
    }

    .contact-details, .map {
        width: 100%; /* Full width on smaller screens */
        padding: 10px;
    }

    .map iframe {
        height: 350px; /* Reduce map height on smaller screens */
    }
    .form-container {
        width: 100%;
        padding: 10px;
    }
}
/* Form container styling */
.form-container {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-top: 10px;
    font-weight: bold;
}

.form-container input,
.form-container textarea {
    margin-top: 5px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    margin-top: 15px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #0056b3;
}


