body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    height: 100vh;
    background: url("/images/bg.jpg") no-repeat center center;
    background-size: cover;
}

/* .content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    height: calc(100vh - 300px);
} */
/* Styling for Iframe */
.iframe-content {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    border: none; 
}

@media (max-width: 768px) {
    .iframe-content {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .iframe-content {
        height: 300px;
    }
}
/*-----------------------*/
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

/* Banner Section */
.banner {
    background: url('/images/laptops.jpg') no-repeat center center/cover; /* Replace with your banner image */
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 36px;
    font-family: cursive
}

/* Navigation Bar */
.navbar {
    border-top: 1px solid black;
    font-family:fantasy;
    font-size: 21px;
    border-bottom: 1px solid black;
    background-color: rgb(199, 197, 197);
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.navbar li {
    display: inline;
}

.navbar li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 14px 20px;
}

.navbar li a:hover {
    background-color: #a0a6aa;
}

.course-list a:hover{
    background-color: rgb(158, 168, 168);
}


/* Footer Section */
footer {
    padding: 2px 0;
    text-align: center;
    background-color: #cbcdce;
    height: 75px;
    position: relative;
    
}
.courses{
    font-family:'Times New Roman', Times, serif;
}
.courses p {
    display: inline-block;
    margin: 0; /* Removes unnecessary margin */
    font-size: 20px;
    vertical-align: middle; /* Aligns with <a> tags */
}


.course-list {
    display: inline-block;
    width: 100%;
    position: relative;
}

.courses a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    margin: 0 30px;
    font-size: 20px;
    display: inline-block;
    padding: 10px 0;
}

.line {
    height: 1px;
    background-color: black;
    width: 100%;
    margin: 10px auto;
}

.developer {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

    .content {
        font-size: 28px;
        padding: 10px;
    }

    .courses a {
        display: block;
        margin: 10px 0;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .banner {
        height: 150px;
    }

    .banner h1 {
        font-size: 24px;
    }

    .navbar li a {
        padding: 10px;
        font-size: 14px;
    }

    .content {
        font-size: 24px;
        padding: 10px;
    }

    .courses a {
        font-size: 16px;
    }

    .developer {
        font-size: 12px;
    }
}
