<link rel="stylesheet" href="/css/contact.css">
<section id="contact-us">
  <h2>Contact Us</h2>
  <div class="contact-container">
    <div class="contact-details">
      <h3>Impelsys Pvt Ltd - Mangalore Office</h3>
      <p>
        Address: Spectrum Tower, Balmatta Rd, Bendoorwell, Kankanady, Mangaluru,
        Karnataka 575002
      </p>
      <p>Email: abc@impelsys.com</p>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.560655978542!2d74.8546023!3d12.8716288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35b1c504f06a5%3A0x9720c6a220d4ecd3!2sImpelsys%20Private%20Limited!5e0!3m2!1sen!2sin!4v1733584927687!5m2!1sen!2sin"
        width="600"
        height="200"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      >
      </iframe>
    </div>
  </div>
   <!-- Contact Form -->
   <div class="form-container">
    <form action="/submit-contact-form" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send Message</button>
    </form>
   </div>
</section>
