<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="/css/style_courses.css">
</head>
<body>
    <h2>Our Courses</h2>

    <div class="course">
        <h3>Java Programming</h3>
        <p>Java is a versatile and widely-used programming language. Its ideal for building web applications, mobile apps, and enterprise solutions.</p>
    </div>

    <div class="course">
        <h3>Python Programming</h3>
        <p>Python is a beginner-friendly language known for its simplicity and readability. It's popular in data science, machine learning, and web development.</p>
    </div>

    <div class="course">
        <h3>Web Development (HTML, CSS, JavaScript)</h3>
        <p>Learn the essential building blocks of the web. This course covers creating interactive and responsive websites using modern web technologies.</p>
    </div>

    <div class="course">
        <h3>Data Structures and Algorithms</h3>
        <p>Master the fundamental concepts of data organization and problem-solving techniques. This course is crucial for technical interviews and competitive programming.</p>
    </div>

    <div class="course">
        <h3>Machine Learning</h3>
        <p>Dive into the world of artificial intelligence. Learn to create models that analyze data and make predictions using popular tools like Scikit-learn and TensorFlow.</p>
    </div>
</body>
</html>
