<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual Class</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header with Banner and Navbar -->
        <header>
            <div class="banner">
                <h1>LIVE VIRTUAL CLASS</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html" target="content-frame">Home</a></li>
                    <li><a href="courses.html" target="content-frame">All Courses</a></li>
                    <li><a href="registration.html" target="content-frame">Registration</a></li>
                    <li><a href="photo.html" target="content-frame">Photo Gallery</a></li>
                    <li><a href="blog.html" target="content-frame">Blog</a></li>
                    <li><a href="help.html" target="content-frame">Help</a></li>
                    <li><a href="contact.html" target="content-frame">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main class="content">
            <iframe name="content-frame" src="home.html" frameborder="0" class="iframe-content"></iframe>
        </main>

        <!-- Main Content -->
        <!-- <main class="content">
            <p>Welcome to LVC !!!</p>
        </main> -->

        <!-- Footer with Courses and Developer Info -->
        <footer>
            <div class="course-list">
                <!-- <div class="line"></div> -->
                <div class="courses">
                    <p>Most important courses:</p>
                    <a href="mean-stack.html" target="content-frame">MEAN Stack</a>
                    <a href="mern-stack.html" target="content-frame">MERN Stack</a>
                    <a href="gen-ai.html" target="content-frame">Gen AI</a>
                </div>
                <!-- <div class="line"></div> -->
            </div>
            <div class="developer">
                <p>Website Designed & Developed By: Pranjali Singh</p>
            </div>
        </footer>
    </div>
</body>

</html>