<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN Stack</title>
</head>
<body>
    <h1>MEAN Stack</h1>
    <p>The MEAN stack is a popular web development stack for building dynamic websites and web applications.</p>
    <p>It includes:</p>
    <ul>
        <li><strong>M</strong>ongoDB: A NoSQL database used to store data.</li>
        <li><strong>E</strong>xpress.js: A back-end web application framework for Node.js.</li>
        <li><strong>A</strong>ngular: A front-end web application framework for building single-page applications.</li>
        <li><strong>N</strong>ode.js: A runtime environment to execute JavaScript code on the server side.</li>
    </ul>
    <p>Learn to build full-stack web applications using the MEAN stack!</p>
</body>
</html>
