<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Stack</title>
</head>
<body>
    <h1>MERN Stack</h1>
    <p>The MERN stack is another powerful web development stack used for building dynamic websites and applications.</p>
    <p>It includes:</p>
    <ul>
        <li><strong>M</strong>ongoDB: A NoSQL database used for storing data.</li>
        <li><strong>E</strong>xpress.js: A minimal and flexible Node.js web application framework.</li>
        <li><strong>R</strong>eact: A front-end JavaScript library for building user interfaces, especially single-page applications.</li>
        <li><strong>N</strong>ode.js: A server-side JavaScript runtime for building scalable applications.</li>
    </ul>
    <p>Master full-stack development with the MERN stack!</p>
</body>
</html>
