<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        iframe {
            width: 300px;
            height: 300px;
            border: 1px solid #ddd;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Photo Gallery</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Photo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="/gallery/amit.html" target="photo-frame">Amit</a></td>
                <td>Software Engineer</td>
                <td rowspan="4">
                    <iframe name="photo-frame" src="placeholder.html"></iframe>
                </td>
            </tr>
            <tr>
                <td><a href="/gallery/rahul.html" target="photo-frame">Rahul</a></td>
                <td>Product Manager</td>
            </tr>
            <tr>
                <td><a href="/gallery/shreya.html" target="photo-frame">Shreya</a></td>
                <td>Data Scientist</td>
            </tr>
            <tr>
                <td><a href="/gallery/naman.html" target="photo-frame">Naman</a></td>
                <td>UI/UX Designer</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
